<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uri 2D</title>
    <link rel="stylesheet" href="styles.css">
    <script src="rayo.js"></script>
</head>
<body>
    <div class="row">
        <img src="images/bienvenido.jpg" alt="bienvenido a uri 2d" class="doodle title">
    </div>
    <div class="row"></div>
    <img src="images/doodle.jpg" alt="doodle" class="doodle char" role="presentation">
    <img src="images/light.jpg" alt="lighting" class="doodle lighting" role="presentation">
    <svg id="svgRayo"></svg>
</body>
</html>